<!DOCTYPE html>
<html lang="en-us">
<head>
<title>Ars Technica</title>
    <script type="text/javascript">
    ars = {"ASSETS":"https:\/\/cdn.arstechnica.net\/wp-content\/themes\/ars-mobile\/assets","HOME_URL":"https:\/\/arstechnica.com","LOGIN_URL":"https:\/\/arstechnica.com\/services\/login-desktop.html?v=1","CIVIS":"\/civis","THEME":"dark","VIEW":"mobile","MOBILE":true,"PREMIER":false,"LOGGED":false,"ENV":"production","AD":{"kw":["section_home","homepage"],"zone":"homepage","queue":[]},"TOTAL":82864,"UNREAD":0,"RECENT":[1193647,1193799,1193413,1193749,1193731,1193173,1193665,1193573,1193587,1193193,1193469,1193335,1193481,1193423,1193333,1193297,1193269,1193189,1193199,1193097,1193117,1192423,1193063,1192715,1192833],"LOGINS":true,"CROSS":false,"GEOALERTS":true,"PARSELY":"arstechnica.com","COMMENTS":false,"HOMEPAGE":true,"COUNTRY":"us","SITE":1,"READY":[],"SHOW_ADS":true,"IMG_PROXY":"https:\/\/cdn.arstechnica.net\/i\/","CATEGORY":false};
  </script>


  <!--[if lte IE 8]><script type="text/javascript" src="https://cdn.arstechnica.net/wp-content/themes/ars-mobile/assets/js/modernizr/modernizr.js"></script><![endif]-->

      <link rel="stylesheet" type="text/css" media="all" href="https://cdn.arstechnica.net/wp-content/themes/ars-mobile/assets/css/ars.min.8c27a5b39406a380678c6d1c4d8f07ba.css" />
        <link rel="alternate" type="application/rss+xml" href="http://feeds.arstechnica.com/arstechnica/index/" />
  <link rel="shortcut icon" href="https://cdn.arstechnica.net/favicon.ico" />
  <link rel="icon" type="image/x-icon" href="https://cdn.arstechnica.net/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.arstechnica.net/wp-content/themes/ars-mobile/assets/images/ars-ios-icon.png" />
  <link rel="icon" sizes="192x192" href="https://cdn.arstechnica.net/wp-content/themes/ars-mobile/assets/images/material-ars.png" />

    <meta name="application-name" content="Ars Technica"/>
  <meta name="msapplication-starturl" content="http://arstechnica.com/"/>
  <meta name="msapplication-tooltip" content="Ars Technica: Serving the technologist for 1.2 decades"/>
  <meta name="msapplication-task" content="name=News;action-uri=http://arstechnica.com/;icon-uri=https://cdn.arstechnica.net/favicon.ico"/>
  <meta name="msapplication-task" content="name=Features;action-uri=http://arstechnica.com/features/;icon-uri=https://cdn.arstechnica.net/ie-jump-menu/jump-features.ico"/>
  <meta name="msapplication-task" content="name=OpenForum;action-uri=http://arstechnica.com/civis/;icon-uri=https://cdn.arstechnica.net/ie-jump-menu/jump-forum.ico"/>
  <meta name="msapplication-task" content="name=Subscribe;action-uri=http://arstechnica.com/subscriptions/;icon-uri=https://cdn.arstechnica.net/ie-jump-menu/jump-subscribe.ico"/>


  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="advertising" content="ask" />
  <meta property="fb:admins" content="592156917" />
  <meta property="fb:admins" content="108943" />

  <meta name="format-detection" content="telephone=no" />
  <meta name="theme-color" content="#000000" />

      <meta name="viewport" content="width=device-width, initial-scale=1.0" />

                  <meta property="og:site_name" content="Ars Technica" />
      <meta property="og:title" content="Ars Technica" />
      <meta property="og:type" content="website" />
      <meta property="og:url" content="https://arstechnica.com/" />
      <meta property="og:image" content="https://cdn.arstechnica.net/wp-content/themes/ars-mobile/assets/images/ars-logo-open-grey.png" />
      <meta property="og:description" content="Serving the Technologist for more than a decade. IT news, reviews, and analysis." />
      <meta name="google-site-verification" content="HdFEloOqFNJZvQWa7SK2BRmWVt8aVnPuagqXZ-C2U5U" />

      <link rel="alternate" hreflang="en" href="https://arstechnica.com/" />
      <link rel="alternate" hreflang="en-gb" href="https://arstechnica.co.uk/" />
        <script type="text/javascript">var digitalData = {"keywords":{"display":""},"pageType":"home","section":"home","display":"Ars Technica","canonical":"https:\/\/arstechnica.com"};</script>
  <meta name="description" content="Serving the Technologist for more than a decade. IT news, reviews, and analysis." />
  
  

  
<script>
!function(b,c,d){"use strict";var e=b.location.hostname,f=""!==b.location.port?":"+b.location.port:"",g=location.search.match(/CNS_SB=([^&\s]+)[&\s]?/)||[],h=e+f+"/cns"+(g.length?"-sandbox/"+g[1]:"")+"/services.min.js",i=d||"//"+h;b.cns=b.cns||{async:function(b,c){this.queue[b]||(this.queue[b]=[]),"function"==typeof c&&this.queue[b].push(c)},queue:{},embed:{backup:d}};var j;j=c.createElement("script"),j.async=!0,j.src=i,c.head.appendChild(j)}(window,document,'https://cdn.arstechnica.net/cns/services.min.js');
</script>
 
</head>
<body class="home blog mobile-view dark blog-us">
  <div id="container">
            <aside id="ad-top">
          
<div id="topBanner320x50_frame"></div>
<script type="text/javascript">
ars.AD.queue.push(['topBanner', {sz: '320x50', kws: ["top"], collapse: true}]);
</script>

        </aside>

 
        <div id="pushdown-wrap">
          </div>
       
<script type="text/javascript">
  document.domain = location.hostname.split('.').slice(-2).join('.');
</script>

<header id="mobile-masthead" class="">
  <div class="masthead-center-wrap">
        <h1><a href="https://arstechnica.com"><img src="https://cdn.arstechnica.net/wp-content/themes/ars-mobile/assets/images/logo.png" alt="Ars Technica"></a></h1>
    <div class="post-link-older">
      <a href="https://arstechnica.com/cars/2017/10/bmws-smallest-crossover-yet-the-x2/" rel="prev"><span class="arrow">&larr;</span></a>    </div>
    <div class="post-link-newer">
          </div>
  </div>

  <div class="sliding-trigger" id="burger-time" data-menu="main-menu"><div id="burger"><div></div><div></div><div></div></div></div>
  <div class="sliding-trigger" id="little-head" data-menu="profile-menu">
    <div>0</div>
  </div>
</header>

<!-- Begin sliding main menu -->
<div class="sliding-container" id="main-menu">
  <div class="sliding-contents">
    <div class="sliding-contents-scroll">
      <form action="/search" method="GET">
        <input type="text" name="q" id="search-top" placeholder="Search…">
      </form>
      <nav id="mobile-primary">
        <ul>
          <li><a class="" href="/information-technology/">Biz &amp; IT</a></li>
          <li><a class="" href="/gadgets/">Tech</a></li>
          <li><a class="" href="/science/">Science</a></li>
          <li><a class="" href="/tech-policy/">Policy</a></li>
          <li><a class="" href="/cars/">Cars</a></li>
          <li><a class="" href="/gaming/">Gaming &amp; Culture</a></li>
          <li><a href="/civis/">Forums</a></li>
        </ul>
      </nav>
      <div class="mobile-options">
        <h2 class="subheading" id="full-site"><a rel="nofollow" href="http://arstechnica.com/?view=grid">View Full Site</a></h2>
      </div>
      <div class="mobile-site-toggle">
                <!-- cache hit 410:header/site-toggle:b3573e57fb014072975d98de3ac9835b -->  <ul class="site-toggle">
      <li class="site-1 selected"><a href="https://arstechnica.com/?return">Ars Technica</a></li>
      <li class="site-3"><a href="https://arstechnica.co.uk">Ars Technica UK</a></li>
    </ul>
              </div>
      
<ul id="theme-switch">
    <li class="light ">
      <a rel="nofollow" href="http://arstechnica.com/?mobile_theme=light"><span class="subheading">Dark on light</span></a>
    </li>
  <li class="dark active">
      <a rel="nofollow" href="http://arstechnica.com/?mobile_theme=dark"><span class="subheading">Light on dark</span></a>
    </li>
</ul>
    </div>
  </div>
</div>
<!-- End sliding main menu -->

<!-- Begin sliding profile -->
<div class="sliding-container" id="profile-menu">
  <div class="sliding-contents">
    <div class="sliding-contents-scroll">
              <div class="mobile-options">
      <h2 class="subheading" id="full-site"><a href="https://arstechnica.com/civis/ucp.php?mode=login&return_to=%2F" rel="nofollow">Log in</a></h2>
    <h2 class="subheading float-toggle"><a href="/civis/ucp.php?mode=register" rel="nofollow">Register</a></h2>
  
  <div style="border-top:1px solid #414141;margin-top: 20px; padding-top: 20px;">
    <a href="/civis/ucp.php?mode=sendpassword" style="color: #FF2400;">Forgot your password?</a><br><br><a href="/civis/ucp.php?mode=resend_act" style="color: #FF2400;">Resend activation e-mail</a>
  </div>

</div>          </div>
  </div>
</div>
<!-- End sliding profile -->

    <section id="content">

<section class="archive">
        <!-- cache hit 410:hot:72b37a4e1735f157627b7cb3b79f5ce5 --><h2 class="subheading thin-divide-bottom thin-divide-top">Top Stories</h2>

<div id="hot-posts-container">
<ul id="hot-posts">
<li class="report">
  <a href="https://arstechnica.com/cars/2017/10/honda-goes-weird-and-wonderful-at-the-tokyo-motor-show/">
    <img src="https://cdn.arstechnica.net/wp-content/uploads/2017/10/Honda_Sports_EV_Concept_03Large-360x200.jpg" width="150" height="75">
    <h1 class="heading">Honda goes weird and wonderful at the Tokyo Motor Show</h1>
  </a>
</li>
<li class="report">
  <a href="https://arstechnica.com/cars/2017/10/bmws-smallest-crossover-yet-the-x2/">
    <img src="https://cdn.arstechnica.net/wp-content/uploads/2017/10/P90278974_highRes_the-brand-new-bmw-x2-360x200.jpg" width="150" height="75">
    <h1 class="heading">BMW’s smallest crossover yet: The X2</h1>
  </a>
</li>
<li class="report">
  <a href="https://arstechnica.com/cars/2017/10/report-tesla-fires-hundreds-more-workers-in-its-solarcity-unit/">
    <img src="https://cdn.arstechnica.net/wp-content/uploads/2017/10/8340265963_2c44019121_k-360x200.jpg" width="150" height="75">
    <h1 class="heading">Report: Tesla fires hundreds more workers in its SolarCity unit</h1>
  </a>
</li>
<li class="report">
  <a href="https://arstechnica.com/science/2017/10/colliding-neutron-stars-decapitate-zombie-theory-of-gravity/">
    <img src="https://cdn.arstechnica.net/wp-content/uploads/2017/10/681325main_gravitational-waves-360x200.jpg" width="150" height="75">
    <h1 class="heading">Colliding neutron stars apply kiss of death to theories of gravity</h1>
  </a>
</li>
<li class="report">
  <a href="https://arstechnica.com/gaming/2017/10/microsoft-has-stopped-making-the-kinect-and-that-makes-me-sad/">
    <img src="https://cdn.arstechnica.net/wp-content/uploads/2014/09/kinect-300x150.png" width="150" height="75">
    <h1 class="heading">Microsoft has stopped making the Kinect, and that makes me sad</h1>
  </a>
</li>
</ul>
</div>
  
  <h2 class="subheading thin-divide-top thin-divide-bottom">Latest Stories</h2>
  
	<ol class="archive-list">
				<li class="archive-report">
	<article class="in-column clearfix">
					<a href="https://arstechnica.com/tech-policy/2017/10/prageru-sues-youtube-says-it-censors-conservative-videos/">
        <span class="overlay archive-listing">
          <img class="archive-image" src="https://cdn.arstechnica.net/wp-content/uploads/2017/10/does-god-exist-4-new-arguments-150x150.jpg" width="50" height="50" />
        </span>
			</a>
				<h1 class="heading"><a href="https://arstechnica.com/tech-policy/2017/10/prageru-sues-youtube-says-it-censors-conservative-videos/">PragerU sues YouTube, says it censors conservative videos</a></h1>
		<p class="excerpt">Lawsuit claims "restricted mode filtering" violates free speech rights.</p>
    
  <p class="byline" itemprop="author creator" itemscope itemtype="http://schema.org/Person">
  by     <a itemprop="url" href="https://arstechnica.com/author/joe-mullin/"><span itemprop="name">Joe Mullin</span></a>
      -  <span class="date" data-time="1508969686">Oct 25, 2017 10:14 pm UTC</span>
  </p>

			<aside class="comments-hotness ">
  
    <a title="54 posters participating" class="comment-count" href="https://arstechnica.com/tech-policy/2017/10/prageru-sues-youtube-says-it-censors-conservative-videos/?comments=1"><span>72</span></a>

	</aside>

	</article>
</li>
				<li class="archive-report">
	<article class="in-column clearfix">
					<a href="https://arstechnica.com/cars/2017/10/bmws-smallest-crossover-yet-the-x2/">
        <span class="overlay archive-listing">
          <img class="archive-image" src="https://cdn.arstechnica.net/wp-content/uploads/2017/10/P90278974_highRes_the-brand-new-bmw-x2-150x150.jpg" width="50" height="50" />
        </span>
			</a>
				<h1 class="heading"><a href="https://arstechnica.com/cars/2017/10/bmws-smallest-crossover-yet-the-x2/">BMW’s smallest crossover yet: The X2</a></h1>
		<p class="excerpt">It's a Sports Activity Coupe.</p>
    
  <p class="byline" itemprop="author creator" itemscope itemtype="http://schema.org/Person">
  by     <a itemprop="url" href="https://arstechnica.com/author/jonathan-m-gitlin/"><span itemprop="name">Jonathan M. Gitlin</span></a>
      -  <span class="date" data-time="1508963163">Oct 25, 2017 8:26 pm UTC</span>
  </p>

			<aside class="comments-hotness ">
  
    <a title="33 posters participating" class="comment-count" href="https://arstechnica.com/cars/2017/10/bmws-smallest-crossover-yet-the-x2/?comments=1"><span>46</span></a>

	</aside>

	</article>
</li>
				<li class="archive-report">
	<article class="in-column clearfix">
					<a href="https://arstechnica.com/gaming/2017/10/microsoft-has-stopped-making-the-kinect-and-that-makes-me-sad/">
        <span class="overlay archive-listing">
          <img class="archive-image" src="https://cdn.arstechnica.net/wp-content/uploads/2014/09/kinect-150x150.png" width="50" height="50" />
        </span>
			</a>
				<h1 class="heading"><a href="https://arstechnica.com/gaming/2017/10/microsoft-has-stopped-making-the-kinect-and-that-makes-me-sad/">Microsoft has stopped making the Kinect, and that makes me sad</a></h1>
		<p class="excerpt">Robbing the Xbox of its eyes and ears makes it a lesser platform.</p>
    
  <p class="byline" itemprop="author creator" itemscope itemtype="http://schema.org/Person">
  by     <a itemprop="url" href="https://arstechnica.com/author/peter-bright/"><span itemprop="name">Peter Bright</span></a>
      -  <span class="date" data-time="1508962034">Oct 25, 2017 8:07 pm UTC</span>
  </p>

			<aside class="comments-hotness ">
  
    <a title="75 posters participating, including story author." class="comment-count" href="https://arstechnica.com/gaming/2017/10/microsoft-has-stopped-making-the-kinect-and-that-makes-me-sad/?comments=1"><span>89</span></a>

	</aside>

	</article>
</li>
				<li class="archive-report">
	<article class="in-column clearfix">
					<a href="https://arstechnica.com/cars/2017/10/report-tesla-fires-hundreds-more-workers-in-its-solarcity-unit/">
        <span class="overlay archive-listing">
          <img class="archive-image" src="https://cdn.arstechnica.net/wp-content/uploads/2017/10/8340265963_2c44019121_k-150x150.jpg" width="50" height="50" />
        </span>
			</a>
				<h1 class="heading"><a href="https://arstechnica.com/cars/2017/10/report-tesla-fires-hundreds-more-workers-in-its-solarcity-unit/">Report: Tesla fires hundreds more workers in its SolarCity unit</a></h1>
		<p class="excerpt">Tesla says the latest firings are part of its annual review process.</p>
    
  <p class="byline" itemprop="author creator" itemscope itemtype="http://schema.org/Person">
  by     <a itemprop="url" href="https://arstechnica.com/author/timlee/"><span itemprop="name">Timothy B. Lee</span></a>
      -  <span class="date" data-time="1508960150">Oct 25, 2017 7:35 pm UTC</span>
  </p>

			<aside class="comments-hotness ">
  
    <a title="70 posters participating, including story author." class="comment-count" href="https://arstechnica.com/cars/2017/10/report-tesla-fires-hundreds-more-workers-in-its-solarcity-unit/?comments=1"><span>106</span></a>

	</aside>

	</article>
</li>
				<li class="archive-report">
	<article class="in-column clearfix">
					<a href="https://arstechnica.com/science/2017/10/us-government-accountability-office-argues-for-acting-on-climate-change/">
        <span class="overlay archive-listing">
          <img class="archive-image" src="https://cdn.arstechnica.net/wp-content/uploads/2017/10/12308593123_9123082aa1_k-150x150.jpg" width="50" height="50" />
        </span>
			</a>
				<h1 class="heading"><a href="https://arstechnica.com/science/2017/10/us-government-accountability-office-argues-for-acting-on-climate-change/">US Government Accountability Office argues for acting on climate change</a></h1>
		<p class="excerpt">New report endorses a coordinated federal response to climate change.</p>
    
  <p class="byline" itemprop="author creator" itemscope itemtype="http://schema.org/Person">
  by     <a itemprop="url" href="https://arstechnica.com/author/john-timmer/"><span itemprop="name">John Timmer</span></a>
      -  <span class="date" data-time="1508958138">Oct 25, 2017 7:02 pm UTC</span>
  </p>

			<aside class="comments-hotness ">
  
    <a title="33 posters participating" class="comment-count" href="https://arstechnica.com/science/2017/10/us-government-accountability-office-argues-for-acting-on-climate-change/?comments=1"><span>43</span></a>

	</aside>

	</article>
</li>
				<li class="archive-report">
	<article class="in-column clearfix">
					<a href="https://arstechnica.com/science/2017/10/human-water-use-is-draining-the-worlds-saline-lakes/">
        <span class="overlay archive-listing">
          <img class="archive-image" src="https://cdn.arstechnica.net/wp-content/uploads/2017/10/greatsaltlake_oli_2016264_lrg-150x150.jpg" width="50" height="50" />
        </span>
			</a>
				<h1 class="heading"><a href="https://arstechnica.com/science/2017/10/human-water-use-is-draining-the-worlds-saline-lakes/">Human water use is draining the world’s saline lakes</a></h1>
		<p class="excerpt">Rising temperatures might not be helping, but overuse is the real problem.</p>
    
  <p class="byline" itemprop="author creator" itemscope itemtype="http://schema.org/Person">
  by     <a itemprop="url" href="https://arstechnica.com/author/diana-gitig-2/"><span itemprop="name">Diana Gitig</span></a>
      -  <span class="date" data-time="1508955642">Oct 25, 2017 6:20 pm UTC</span>
  </p>

			<aside class="comments-hotness ">
  
    <a title="27 posters participating" class="comment-count" href="https://arstechnica.com/science/2017/10/human-water-use-is-draining-the-worlds-saline-lakes/?comments=1"><span>55</span></a>

	</aside>

	</article>
</li>
				<li class="archive-report">
	<article class="in-column clearfix">
					<a href="https://arstechnica.com/gadgets/2017/10/google-launches-the-android-8-1-developer-preview/">
        <span class="overlay archive-listing">
          <img class="archive-image" src="https://cdn.arstechnica.net/wp-content/uploads/2017/10/26-150x150.png" width="50" height="50" />
        </span>
			</a>
				<h1 class="heading"><a href="https://arstechnica.com/gadgets/2017/10/google-launches-the-android-8-1-developer-preview/">Google launches the Android 8.1 Developer Preview</a></h1>
		<p class="excerpt">The major new API will "hardware accelerate" machine learning on Android.</p>
    
  <p class="byline" itemprop="author creator" itemscope itemtype="http://schema.org/Person">
  by     <a itemprop="url" href="https://arstechnica.com/author/ronamadeo/"><span itemprop="name">Ron Amadeo</span></a>
      -  <span class="date" data-time="1508954649">Oct 25, 2017 6:04 pm UTC</span>
  </p>

			<aside class="comments-hotness ">
  
    <a title="27 posters participating" class="comment-count" href="https://arstechnica.com/gadgets/2017/10/google-launches-the-android-8-1-developer-preview/?comments=1"><span>32</span></a>

	</aside>

	</article>
</li>
				<li class="archive-report">
	<article class="in-column clearfix">
					<a href="https://arstechnica.com/tech-policy/2017/10/italy-joins-a-small-community-of-countries-pledging-to-phase-out-coal/">
        <span class="overlay archive-listing">
          <img class="archive-image" src="https://cdn.arstechnica.net/wp-content/uploads/2017/10/GettyImages-515768544-150x150.jpg" width="50" height="50" />
        </span>
			</a>
				<h1 class="heading"><a href="https://arstechnica.com/tech-policy/2017/10/italy-joins-a-small-community-of-countries-pledging-to-phase-out-coal/">Yet another destination for coal exports to dry up with Italy’s 2025 phase-out</a></h1>
		<p class="excerpt">Canada, France, and the UK have pledged to end coal generation.
</p>
    
  <p class="byline" itemprop="author creator" itemscope itemtype="http://schema.org/Person">
  by     <a itemprop="url" href="https://arstechnica.com/author/megan-geuss/"><span itemprop="name">Megan Geuss</span></a>
      -  <span class="date" data-time="1508951523">Oct 25, 2017 5:12 pm UTC</span>
  </p>

			<aside class="comments-hotness ">
  
    <a title="53 posters participating" class="comment-count" href="https://arstechnica.com/tech-policy/2017/10/italy-joins-a-small-community-of-countries-pledging-to-phase-out-coal/?comments=1"><span>81</span></a>

	</aside>

	</article>
</li>
				<li class="archive-report">
	<article class="in-column clearfix">
					<a href="https://arstechnica.com/gadgets/2017/10/apple-calls-report-of-reduced-iphone-x-face-id-specs-completely-false/">
        <span class="overlay archive-listing">
          <img class="archive-image" src="https://cdn.arstechnica.net/wp-content/uploads/2017/09/IMG_1014-150x150.jpg" width="50" height="50" />
        </span>
			</a>
				<h1 class="heading"><a href="https://arstechnica.com/gadgets/2017/10/apple-calls-report-of-reduced-iphone-x-face-id-specs-completely-false/">Apple calls report of reduced iPhone X Face ID specs “completely false”</a></h1>
		<p class="excerpt">Apple says Face ID will still only have a one-in-a-million chance of failing. </p>
    
  <p class="byline" itemprop="author creator" itemscope itemtype="http://schema.org/Person">
  by     <a itemprop="url" href="https://arstechnica.com/author/jeffdunn/"><span itemprop="name">Jeff Dunn</span></a>
      -  <span class="date" data-time="1508950930">Oct 25, 2017 5:02 pm UTC</span>
  </p>

			<aside class="comments-hotness ">
  
    <a title="56 posters participating" class="comment-count" href="https://arstechnica.com/gadgets/2017/10/apple-calls-report-of-reduced-iphone-x-face-id-specs-completely-false/?comments=1"><span>86</span></a>

	</aside>

	</article>
</li>
				<li class="archive-report">
	<article class="in-column clearfix">
					<a href="https://arstechnica.com/gadgets/2017/10/the-pixel-2s-custom-camera-soc-uses-intel-technology/">
        <span class="overlay archive-listing">
          <img class="archive-image" src="https://cdn.arstechnica.net/wp-content/uploads/2015/11/Google-inside-chip-processor-soc-150x150.jpg" width="50" height="50" />
        </span>
			</a>
				<h1 class="heading"><a href="https://arstechnica.com/gadgets/2017/10/the-pixel-2s-custom-camera-soc-uses-intel-technology/">The Pixel 2’s custom camera SoC uses Intel technology</a></h1>
		<p class="excerpt">Google had a little help building its first-ever consumer SoC.</p>
    
  <p class="byline" itemprop="author creator" itemscope itemtype="http://schema.org/Person">
  by     <a itemprop="url" href="https://arstechnica.com/author/ronamadeo/"><span itemprop="name">Ron Amadeo</span></a>
      -  <span class="date" data-time="1508950169">Oct 25, 2017 4:49 pm UTC</span>
  </p>

			<aside class="comments-hotness ">
  
    <a title="30 posters participating" class="comment-count" href="https://arstechnica.com/gadgets/2017/10/the-pixel-2s-custom-camera-soc-uses-intel-technology/?comments=1"><span>39</span></a>

	</aside>

	</article>
</li>
				<li class="archive-report">
	<article class="in-column clearfix">
					<a href="https://arstechnica.com/tech-policy/2017/10/broadband-privacy-rules-would-help-terrorists-lobbyists-told-lawmakers/">
        <span class="overlay archive-listing">
          <img class="archive-image" src="https://cdn.arstechnica.net/wp-content/uploads/2017/02/online-surveillance-150x150.jpg" width="50" height="50" />
        </span>
			</a>
				<h1 class="heading"><a href="https://arstechnica.com/tech-policy/2017/10/broadband-privacy-rules-would-help-terrorists-lobbyists-told-lawmakers/">How lobbyists convinced lawmakers to kill a broadband privacy bill</a></h1>
		<p class="excerpt">Leaked documents reveal scare tactics that helped ISPs avoid privacy rules.</p>
    
  <p class="byline" itemprop="author creator" itemscope itemtype="http://schema.org/Person">
  by     <a itemprop="url" href="https://arstechnica.com/author/jon-brodkin/"><span itemprop="name">Jon Brodkin</span></a>
      -  <span class="date" data-time="1508949587">Oct 25, 2017 4:39 pm UTC</span>
  </p>

			<aside class="comments-hotness ">
  
    <a title="46 posters participating" class="comment-count" href="https://arstechnica.com/tech-policy/2017/10/broadband-privacy-rules-would-help-terrorists-lobbyists-told-lawmakers/?comments=1"><span>70</span></a>

	</aside>

	</article>
</li>
				<li class="archive-report">
	<article class="in-column clearfix">
					<a href="https://arstechnica.com/tech-policy/2017/10/us-states-cities-moving-to-restrict-vaping/">
        <span class="overlay archive-listing">
          <img class="archive-image" src="https://cdn.arstechnica.net/wp-content/uploads/2017/10/GettyImages-828276844-150x150.jpg" width="50" height="50" />
        </span>
			</a>
				<h1 class="heading"><a href="https://arstechnica.com/tech-policy/2017/10/us-states-cities-moving-to-restrict-vaping/">US states, cities moving to restrict vaping</a></h1>
		<p class="excerpt">Puffing e-cigarettes in public places is getting much harder to do.</p>
    
  <p class="byline" itemprop="author creator" itemscope itemtype="http://schema.org/Person">
  by     <a itemprop="url" href="https://arstechnica.com/author/david-kravets/"><span itemprop="name">David Kravets</span></a>
      -  <span class="date" data-time="1508948851">Oct 25, 2017 4:27 pm UTC</span>
  </p>

			<aside class="comments-hotness ">
  
    <a title="78 posters participating" class="comment-count" href="https://arstechnica.com/tech-policy/2017/10/us-states-cities-moving-to-restrict-vaping/?comments=1"><span>167</span></a>

	</aside>

	</article>
</li>
				<li class="archive-report">
	<article class="in-column clearfix">
					<a href="https://arstechnica.com/gaming/2017/10/bungie-denies-reports-that-innocuous-apps-lead-to-pc-destiny-2-bans/">
        <span class="overlay archive-listing">
          <img class="archive-image" src="https://cdn.arstechnica.net/wp-content/uploads/2017/10/Destiny-2-Hunter-Nightstalker-150x150.png" width="50" height="50" />
        </span>
			</a>
				<h1 class="heading"><a href="https://arstechnica.com/gaming/2017/10/bungie-denies-reports-that-innocuous-apps-lead-to-pc-destiny-2-bans/">Bungie denies reports that innocuous apps led to PC <em>Destiny 2</em> bans [Updated]</a></h1>
		<p class="excerpt">But hundreds of angry players say they've been banned "for nothing."</p>
    
  <p class="byline" itemprop="author creator" itemscope itemtype="http://schema.org/Person">
  by     <a itemprop="url" href="https://arstechnica.com/author/kyle-orland/"><span itemprop="name">Kyle Orland</span></a>
      -  <span class="date" data-time="1508948268">Oct 25, 2017 4:17 pm UTC</span>
  </p>

			<aside class="comments-hotness ">
  
    <a title="63 posters participating" class="comment-count" href="https://arstechnica.com/gaming/2017/10/bungie-denies-reports-that-innocuous-apps-lead-to-pc-destiny-2-bans/?comments=1"><span>108</span></a>

	</aside>

	</article>
</li>
				<li class="archive-report">
	<article class="in-column clearfix">
					<a href="https://arstechnica.com/information-technology/2017/10/amazon-key-unlocks-your-door-for-in-home-package-deliveries/">
        <span class="overlay archive-listing">
          <img class="archive-image" src="https://cdn.arstechnica.net/wp-content/uploads/2017/10/Screen-Shot-2017-10-25-at-11.49.10-AM-150x150.png" width="50" height="50" />
        </span>
			</a>
				<h1 class="heading"><a href="https://arstechnica.com/information-technology/2017/10/amazon-key-unlocks-your-door-for-in-home-package-deliveries/">Amazon Key unlocks your door for in-home package deliveries</a></h1>
		<p class="excerpt">Will you let Amazon be the gatekeeper to your home?</p>
    
  <p class="byline" itemprop="author creator" itemscope itemtype="http://schema.org/Person">
  by     <a itemprop="url" href="https://arstechnica.com/author/valentina/"><span itemprop="name">Valentina Palladino</span></a>
      -  <span class="date" data-time="1508947651">Oct 25, 2017 4:07 pm UTC</span>
  </p>

			<aside class="comments-hotness ">
  
    <a title="126 posters participating" class="comment-count" href="https://arstechnica.com/information-technology/2017/10/amazon-key-unlocks-your-door-for-in-home-package-deliveries/?comments=1"><span>198</span></a>

	</aside>

	</article>
</li>
				<li class="archive-report">
	<article class="in-column clearfix">
					<a href="https://arstechnica.com/cars/2017/10/honda-goes-weird-and-wonderful-at-the-tokyo-motor-show/">
        <span class="overlay archive-listing">
          <img class="archive-image" src="https://cdn.arstechnica.net/wp-content/uploads/2017/10/Honda_Sports_EV_Concept_03Large-150x150.jpg" width="50" height="50" />
        </span>
			</a>
				<h1 class="heading"><a href="https://arstechnica.com/cars/2017/10/honda-goes-weird-and-wonderful-at-the-tokyo-motor-show/">Honda goes weird and wonderful at the Tokyo Motor Show</a></h1>
		<p class="excerpt">We know little about the Sports EV but we do know Honda needs to build it.</p>
    
  <p class="byline" itemprop="author creator" itemscope itemtype="http://schema.org/Person">
  by     <a itemprop="url" href="https://arstechnica.com/author/jonathan-m-gitlin/"><span itemprop="name">Jonathan M. Gitlin</span></a>
      -  <span class="date" data-time="1508943152">Oct 25, 2017 2:52 pm UTC</span>
  </p>

			<aside class="comments-hotness ">
  
    <a title="60 posters participating, including story author." class="comment-count" href="https://arstechnica.com/cars/2017/10/honda-goes-weird-and-wonderful-at-the-tokyo-motor-show/?comments=1"><span>67</span></a>

	</aside>

	</article>
</li>
				<li class="archive-report">
	<article class="in-column clearfix">
					<a href="https://arstechnica.com/science/2017/10/quantum-algorithm-finds-higgs-needle-in-photon-haystack/">
        <span class="overlay archive-listing">
          <img class="archive-image" src="https://cdn.arstechnica.net/wp-content/uploads/2017/10/8119948913_d5329754f8_b-150x150.jpg" width="50" height="50" />
        </span>
			</a>
				<h1 class="heading"><a href="https://arstechnica.com/science/2017/10/quantum-algorithm-finds-higgs-needle-in-photon-haystack/">Higgs boson uncovered by quantum algorithm on D-Wave machine</a></h1>
		<p class="excerpt">Particle physics data sorted by quantum machine learning but still needs work.</p>
    
  <p class="byline" itemprop="author creator" itemscope itemtype="http://schema.org/Person">
  by     <a itemprop="url" href="https://arstechnica.com/author/laserboy/"><span itemprop="name">Chris Lee</span></a>
      -  <span class="date" data-time="1508942561">Oct 25, 2017 2:42 pm UTC</span>
  </p>

			<aside class="comments-hotness ">
  
    <a title="26 posters participating" class="comment-count" href="https://arstechnica.com/science/2017/10/quantum-algorithm-finds-higgs-needle-in-photon-haystack/?comments=1"><span>32</span></a>

	</aside>

	</article>
</li>
				<li class="archive-report">
	<article class="in-column clearfix">
					<a href="https://arstechnica.com/science/2017/10/colliding-neutron-stars-decapitate-zombie-theory-of-gravity/">
        <span class="overlay archive-listing">
          <img class="archive-image" src="https://cdn.arstechnica.net/wp-content/uploads/2017/10/681325main_gravitational-waves-150x150.jpg" width="50" height="50" />
        </span>
			</a>
				<h1 class="heading"><a href="https://arstechnica.com/science/2017/10/colliding-neutron-stars-decapitate-zombie-theory-of-gravity/">Colliding neutron stars apply kiss of death to theories of gravity</a></h1>
		<p class="excerpt">Primary alternative to dark matter can't deal with gravitational waves' speed.</p>
    
  <p class="byline" itemprop="author creator" itemscope itemtype="http://schema.org/Person">
  by     <a itemprop="url" href="https://arstechnica.com/author/laserboy/"><span itemprop="name">Chris Lee</span></a>
      -  <span class="date" data-time="1508936580">Oct 25, 2017 1:03 pm UTC</span>
  </p>

			<aside class="comments-hotness ">
  
    <a title="79 posters participating" class="comment-count" href="https://arstechnica.com/science/2017/10/colliding-neutron-stars-decapitate-zombie-theory-of-gravity/?comments=1"><span>180</span></a>

	</aside>

	</article>
</li>
				<li class="archive-report">
	<article class="in-column clearfix">
					<a href="https://arstechnica.com/information-technology/2017/10/worker-who-snuck-nsa-secrets-home-had-a-backdoor-on-his-pc-kaspersky-says/">
        <span class="overlay archive-listing">
          <img class="archive-image" src="https://cdn.arstechnica.net/wp-content/uploads/2017/01/kaspersky-150x150.jpeg" width="50" height="50" />
        </span>
			</a>
				<h1 class="heading"><a href="https://arstechnica.com/information-technology/2017/10/worker-who-snuck-nsa-secrets-home-had-a-backdoor-on-his-pc-kaspersky-says/">Worker who snuck NSA malware home had his PC backdoored, Kaspersky says</a></h1>
		<p class="excerpt">Kaspersky presses its case it didn't knowingly help Russia steal NSA secrets.</p>
    
  <p class="byline" itemprop="author creator" itemscope itemtype="http://schema.org/Person">
  by     <a itemprop="url" href="https://arstechnica.com/author/dan-goodin/"><span itemprop="name">Dan Goodin</span></a>
      -  <span class="date" data-time="1508918433">Oct 25, 2017 8:00 am UTC</span>
  </p>

			<aside class="comments-hotness ">
  
    <a title="67 posters participating" class="comment-count" href="https://arstechnica.com/information-technology/2017/10/worker-who-snuck-nsa-secrets-home-had-a-backdoor-on-his-pc-kaspersky-says/?comments=1"><span>125</span></a>

	</aside>

	</article>
</li>
				<li class="archive-report">
	<article class="in-column clearfix">
					<a href="https://arstechnica.com/gaming/2017/10/animal-crossing-is-coming-to-smartphones-with-camping-theme-paid-tickets/">
        <span class="overlay archive-listing">
          <img class="archive-image" src="https://cdn.arstechnica.net/wp-content/uploads/2017/10/Screenshot-31-150x150.png" width="50" height="50" />
        </span>
			</a>
				<h1 class="heading"><a href="https://arstechnica.com/gaming/2017/10/animal-crossing-is-coming-to-smartphones-with-camping-theme-paid-tickets/"><em>Animal Crossing</em> is coming to smartphones with camping theme, paid “tickets”</a></h1>
		<p class="excerpt">Beloved Nintendo series to get fully featured "freemium" smartphone version in a month.</p>
    
  <p class="byline" itemprop="author creator" itemscope itemtype="http://schema.org/Person">
  by     <a itemprop="url" href="https://arstechnica.com/author/samred/"><span itemprop="name">Sam Machkovech</span></a>
      -  <span class="date" data-time="1508904824">Oct 25, 2017 4:13 am UTC</span>
  </p>

			<aside class="comments-hotness ">
  
    <a title="45 posters participating" class="comment-count" href="https://arstechnica.com/gaming/2017/10/animal-crossing-is-coming-to-smartphones-with-camping-theme-paid-tickets/?comments=1"><span>68</span></a>

	</aside>

	</article>
</li>
				<li class="archive-report">
	<article class="in-column clearfix">
					<a href="https://arstechnica.com/information-technology/2017/10/fcc-rule-change-could-help-tv-and-radio-stations-abandon-local-communities/">
        <span class="overlay archive-listing">
          <img class="archive-image" src="https://cdn.arstechnica.net/wp-content/uploads/2017/10/getty-old-tv-studio-150x150.jpg" width="50" height="50" />
        </span>
			</a>
				<h1 class="heading"><a href="https://arstechnica.com/information-technology/2017/10/fcc-rule-change-could-help-tv-and-radio-stations-abandon-local-communities/">Local TV and radio stations no longer required to have local studios</a></h1>
		<p class="excerpt">Republicans eliminate rule, make it easier for stations to close local studios.</p>
    
  <p class="byline" itemprop="author creator" itemscope itemtype="http://schema.org/Person">
  by     <a itemprop="url" href="https://arstechnica.com/author/jon-brodkin/"><span itemprop="name">Jon Brodkin</span></a>
      -  <span class="date" data-time="1508883532">Oct 24, 2017 10:18 pm UTC</span>
  </p>

			<aside class="comments-hotness ">
  
    <a title="115 posters participating" class="comment-count" href="https://arstechnica.com/information-technology/2017/10/fcc-rule-change-could-help-tv-and-radio-stations-abandon-local-communities/?comments=1"><span>156</span></a>

	</aside>

	</article>
</li>
				<li class="archive-report">
	<article class="in-column clearfix">
					<a href="https://arstechnica.com/science/2017/10/ancient-mutation-helped-create-delicious-fatty-pork-scientists-just-fixed-it/">
        <span class="overlay archive-listing">
          <img class="archive-image" src="https://cdn.arstechnica.net/wp-content/uploads/2017/10/GettyImages-566002365-150x150.jpg" width="50" height="50" />
        </span>
			</a>
				<h1 class="heading"><a href="https://arstechnica.com/science/2017/10/ancient-mutation-helped-create-delicious-fatty-pork-scientists-just-fixed-it/">Ancient mutation helped create delicious, fatty pork. Scientists just fixed it</a></h1>
		<p class="excerpt">They had their reasons.
</p>
    
  <p class="byline" itemprop="author creator" itemscope itemtype="http://schema.org/Person">
  by     <a itemprop="url" href="https://arstechnica.com/author/beth/"><span itemprop="name">Beth Mole</span></a>
      -  <span class="date" data-time="1508882880">Oct 24, 2017 10:08 pm UTC</span>
  </p>

			<aside class="comments-hotness ">
  
    <a title="103 posters participating" class="comment-count" href="https://arstechnica.com/science/2017/10/ancient-mutation-helped-create-delicious-fatty-pork-scientists-just-fixed-it/?comments=1"><span>163</span></a>

	</aside>

	</article>
</li>
				<li class="archive-report">
	<article class="in-column clearfix">
					<a href="https://arstechnica.com/tech-policy/2017/10/judge-overturns-417m-verdict-over-johnson-johnson-baby-powder/">
        <span class="overlay archive-listing">
          <img class="archive-image" src="https://cdn.arstechnica.net/wp-content/uploads/2017/10/johnson.baby_.powder.2-150x150.jpg" width="50" height="50" />
        </span>
			</a>
				<h1 class="heading"><a href="https://arstechnica.com/tech-policy/2017/10/judge-overturns-417m-verdict-over-johnson-johnson-baby-powder/">Judge overturns $417M verdict over Johnson &amp; Johnson baby powder</a></h1>
		<p class="excerpt">Judge finds there was "a lack of any proper testimony as to specific causation."</p>
    
  <p class="byline" itemprop="author creator" itemscope itemtype="http://schema.org/Person">
  by     <a itemprop="url" href="https://arstechnica.com/author/joe-mullin/"><span itemprop="name">Joe Mullin</span></a>
      -  <span class="date" data-time="1508882295">Oct 24, 2017 9:58 pm UTC</span>
  </p>

			<aside class="comments-hotness ">
  
    <a title="64 posters participating" class="comment-count" href="https://arstechnica.com/tech-policy/2017/10/judge-overturns-417m-verdict-over-johnson-johnson-baby-powder/?comments=1"><span>92</span></a>

	</aside>

	</article>
</li>
				<li class="archive-report">
	<article class="in-column clearfix">
					<a href="https://arstechnica.com/tech-policy/2017/10/political-ads-on-twitter-will-now-be-labeled-with-lots-of-spending-data/">
        <span class="overlay archive-listing">
          <img class="archive-image" src="https://cdn.arstechnica.net/wp-content/uploads/2017/10/homepage_default_bg-150x150.png" width="50" height="50" />
        </span>
			</a>
				<h1 class="heading"><a href="https://arstechnica.com/tech-policy/2017/10/political-ads-on-twitter-will-now-be-labeled-with-lots-of-spending-data/">Political ads on Twitter will now be labeled with lots of spending data</a></h1>
		<p class="excerpt">Follows mounting congressional pressure about social media ads and disclosure.</p>
    
  <p class="byline" itemprop="author creator" itemscope itemtype="http://schema.org/Person">
  by     <a itemprop="url" href="https://arstechnica.com/author/samred/"><span itemprop="name">Sam Machkovech</span></a>
      -  <span class="date" data-time="1508880048">Oct 24, 2017 9:20 pm UTC</span>
  </p>

			<aside class="comments-hotness ">
  
    <a title="28 posters participating" class="comment-count" href="https://arstechnica.com/tech-policy/2017/10/political-ads-on-twitter-will-now-be-labeled-with-lots-of-spending-data/?comments=1"><span>36</span></a>

	</aside>

	</article>
</li>
				<li class="archive-report">
	<article class="in-column clearfix">
					<a href="https://arstechnica.com/gadgets/2017/10/the-la-metro-wants-tech-firms-to-help-it-launch-a-new-kind-of-transit/">
        <span class="overlay archive-listing">
          <img class="archive-image" src="https://cdn.arstechnica.net/wp-content/uploads/2017/10/LA-Metro-train-stop-150x150.jpg" width="50" height="50" />
        </span>
			</a>
				<h1 class="heading"><a href="https://arstechnica.com/gadgets/2017/10/the-la-metro-wants-tech-firms-to-help-it-launch-a-new-kind-of-transit/">The LA Metro wants tech firms to help it launch a new kind of transit</a></h1>
		<p class="excerpt">MicroTransit would involve virtual stops and routes that change based on demand.</p>
    
  <p class="byline" itemprop="author creator" itemscope itemtype="http://schema.org/Person">
  by     <a itemprop="url" href="https://arstechnica.com/author/samuelaxon/"><span itemprop="name">Samuel Axon</span></a>
      -  <span class="date" data-time="1508877696">Oct 24, 2017 8:41 pm UTC</span>
  </p>

			<aside class="comments-hotness ">
  
    <a title="47 posters participating, including story author." class="comment-count" href="https://arstechnica.com/gadgets/2017/10/the-la-metro-wants-tech-firms-to-help-it-launch-a-new-kind-of-transit/?comments=1"><span>63</span></a>

	</aside>

	</article>
</li>
				<li class="archive-report">
	<article class="in-column clearfix">
					<a href="https://arstechnica.com/staff/2017/10/dealmaster-grab-a-dell-desktop-pc-with-16gb-of-ram-for-620/">
        <span class="overlay archive-listing">
          <img class="archive-image" src="https://cdn.arstechnica.net/wp-content/uploads/2017/10/ars-1024--150x150.png" width="50" height="50" />
        </span>
			</a>
				<h1 class="heading"><a href="https://arstechnica.com/staff/2017/10/dealmaster-grab-a-dell-desktop-pc-with-16gb-of-ram-for-620/">Dealmaster: Grab a Dell desktop PC with 16GB of RAM for $620</a></h1>
		<p class="excerpt">Plus deals on Amazon Kindle devices, Vizio 4K TVs, and more. </p>
    
  <p class="byline" itemprop="author creator" itemscope itemtype="http://schema.org/Person">
  by     <a itemprop="url" href="https://arstechnica.com/author/ars-staff/"><span itemprop="name">Ars Staff</span></a>
      -  <span class="date" data-time="1508874106">Oct 24, 2017 7:41 pm UTC</span>
  </p>

			<aside class="comments-hotness ">
  
    <a title="17 posters participating" class="comment-count" href="https://arstechnica.com/staff/2017/10/dealmaster-grab-a-dell-desktop-pc-with-16gb-of-ram-for-620/?comments=1"><span>26</span></a>

	</aside>

	</article>
</li>
				<li class="archive-report">
	<article class="in-column clearfix">
					<a href="https://arstechnica.com/tech-policy/2017/10/congress-opens-probe-into-fbis-handling-of-clinton-e-mail-investigation/">
        <span class="overlay archive-listing">
          <img class="archive-image" src="https://cdn.arstechnica.net/wp-content/uploads/2017/10/GettyImages-856704684-150x150.jpg" width="50" height="50" />
        </span>
			</a>
				<h1 class="heading"><a href="https://arstechnica.com/tech-policy/2017/10/congress-opens-probe-into-fbis-handling-of-clinton-e-mail-investigation/">Congress opens probe into FBI’s handling of Clinton e-mail investigation</a></h1>
		<p class="excerpt">“Congress has a constitutional duty to preserve the integrity of our justice system.”</p>
    
  <p class="byline" itemprop="author creator" itemscope itemtype="http://schema.org/Person">
  by     <a itemprop="url" href="https://arstechnica.com/author/david-kravets/"><span itemprop="name">David Kravets</span></a>
      -  <span class="date" data-time="1508870632">Oct 24, 2017 6:43 pm UTC</span>
  </p>

			<aside class="comments-hotness ">
  
    <a title="130 posters participating" class="comment-count" href="https://arstechnica.com/tech-policy/2017/10/congress-opens-probe-into-fbis-handling-of-clinton-e-mail-investigation/?comments=1"><span>379</span></a>

	</aside>

	</article>
</li>
				<li class="archive-report">
	<article class="in-column clearfix">
					<a href="https://arstechnica.com/gadgets/2017/10/the-latest-pixel-2-issue-a-high-pitched-whine-and-clicking-noises/">
        <span class="overlay archive-listing">
          <img class="archive-image" src="https://cdn.arstechnica.net/wp-content/uploads/2017/10/Pixel-2-21-150x150.jpg" width="50" height="50" />
        </span>
			</a>
				<h1 class="heading"><a href="https://arstechnica.com/gadgets/2017/10/the-latest-pixel-2-issue-a-high-pitched-whine-and-clicking-noises/">The latest Pixel 2 issues: A high-pitched whine and clicking noises</a></h1>
		<p class="excerpt">Some users are told a software fix is in the works.</p>
    
  <p class="byline" itemprop="author creator" itemscope itemtype="http://schema.org/Person">
  by     <a itemprop="url" href="https://arstechnica.com/author/ronamadeo/"><span itemprop="name">Ron Amadeo</span></a>
      -  <span class="date" data-time="1508868792">Oct 24, 2017 6:13 pm UTC</span>
  </p>

			<aside class="comments-hotness ">
  
    <a title="136 posters participating" class="comment-count" href="https://arstechnica.com/gadgets/2017/10/the-latest-pixel-2-issue-a-high-pitched-whine-and-clicking-noises/?comments=1"><span>249</span></a>

	</aside>

	</article>
</li>
				<li class="archive-report">
	<article class="in-column clearfix">
					<a href="https://arstechnica.com/information-technology/2017/10/new-wave-of-data-encrypting-malware-crashes-through-russia-and-ukraine/">
        <span class="overlay archive-listing">
          <img class="archive-image" src="https://cdn.arstechnica.net/wp-content/uploads/2015/02/malware1_1-150x150.jpg" width="50" height="50" />
        </span>
			</a>
				<h1 class="heading"><a href="https://arstechnica.com/information-technology/2017/10/new-wave-of-data-encrypting-malware-crashes-through-russia-and-ukraine/">New wave of data-encrypting malware hits Russia and Ukraine</a></h1>
		<p class="excerpt">Highly advanced "Bad Rabbit" hits train stations, airport, and media.</p>
    
  <p class="byline" itemprop="author creator" itemscope itemtype="http://schema.org/Person">
  by     <a itemprop="url" href="https://arstechnica.com/author/dan-goodin/"><span itemprop="name">Dan Goodin</span></a>
      -  <span class="date" data-time="1508867454">Oct 24, 2017 5:50 pm UTC</span>
  </p>

			<aside class="comments-hotness ">
  
    <a title="43 posters participating" class="comment-count" href="https://arstechnica.com/information-technology/2017/10/new-wave-of-data-encrypting-malware-crashes-through-russia-and-ukraine/?comments=1"><span>55</span></a>

	</aside>

	</article>
</li>
				<li class="archive-report">
	<article class="in-column clearfix">
					<a href="https://arstechnica.com/tech-policy/2017/10/jails-pocket-up-to-60-percent-of-what-inmates-pay-for-phone-calls/">
        <span class="overlay archive-listing">
          <img class="archive-image" src="https://cdn.arstechnica.net/wp-content/uploads/2015/10/jail-phone-150x150.jpg" width="50" height="50" />
        </span>
			</a>
				<h1 class="heading"><a href="https://arstechnica.com/tech-policy/2017/10/jails-pocket-up-to-60-percent-of-what-inmates-pay-for-phone-calls/">Jails pocket up to 60 percent of what inmates pay for phone calls</a></h1>
		<p class="excerpt">"Site commissions" raise prices by sending up to 60 percent of revenue to jails.</p>
    
  <p class="byline" itemprop="author creator" itemscope itemtype="http://schema.org/Person">
  by     <a itemprop="url" href="https://arstechnica.com/author/jon-brodkin/"><span itemprop="name">Jon Brodkin</span></a>
      -  <span class="date" data-time="1508867124">Oct 24, 2017 5:45 pm UTC</span>
  </p>

			<aside class="comments-hotness ">
  
    <a title="61 posters participating" class="comment-count" href="https://arstechnica.com/tech-policy/2017/10/jails-pocket-up-to-60-percent-of-what-inmates-pay-for-phone-calls/?comments=1"><span>124</span></a>

	</aside>

	</article>
</li>
				<li class="archive-report">
	<article class="in-column clearfix">
					<a href="https://arstechnica.com/science/2017/10/how-much-for-your-head-unregulated-us-brokers-make-killing-on-donated-bodies/">
        <span class="overlay archive-listing">
          <img class="archive-image" src="https://cdn.arstechnica.net/wp-content/uploads/2017/10/24147717720_67cfa33eb0_z-150x150.jpg" width="50" height="50" />
        </span>
			</a>
				<h1 class="heading"><a href="https://arstechnica.com/science/2017/10/how-much-for-your-head-unregulated-us-brokers-make-killing-on-donated-bodies/">Some dead bodies donated to research in US end up in warehouses of horrors</a></h1>
		<p class="excerpt">Despite egregious ethics, law enforcement can do nothing. Families left aghast.
</p>
    
  <p class="byline" itemprop="author creator" itemscope itemtype="http://schema.org/Person">
  by     <a itemprop="url" href="https://arstechnica.com/author/beth/"><span itemprop="name">Beth Mole</span></a>
      -  <span class="date" data-time="1508864105">Oct 24, 2017 4:55 pm UTC</span>
  </p>

			<aside class="comments-hotness ">
  
    <a title="105 posters participating" class="comment-count" href="https://arstechnica.com/science/2017/10/how-much-for-your-head-unregulated-us-brokers-make-killing-on-donated-bodies/?comments=1"><span>147</span></a>

	</aside>

	</article>
</li>
			</ol>
	    <table class="post-links thick-divide-top thin-divide-bottom clearfix-redux" cellspacing="0" cellpadding="0" border="0" width="100%">
      <td width="50%" class="subheading older">
              <a href="/page/2"><span class="arrow">&larr;</span> Older Stories</a>
            </td>
      <td class="subheading newer">
              &nbsp;
            </td>
    </table>
</section>

		</section>
        <footer id="page-footer">
            
<div id="bottomBanner320x51_frame"></div>
<script type="text/javascript">
ars.AD.queue.push(['bottomBanner', {sz: '320x51', kws: ["bottom"], collapse: true}]);
</script>

      			<nav id="footer-nav">
			</nav>
	          <p class="cn-logo"><a href="http://www.condenast.com"><img src="https://cdn.arstechnica.net/wp-content/themes/ars-mobile/assets/images/condenast-logo.png" width="131" height="19"></a></p>

			<div id="copyright-terms">
      CNMN Collection<br>
      WIRED Media Group<br>
			© 2017 Condé Nast. All rights reserved<br>
			Use of this Site constitutes acceptance of our <a href="http://www.condenast.com/privacy-policy" target="_blank">User Agreement</a> (effective 1/2/14) and <a href="http://www.condenast.com/privacy-policy#privacypolicy" target="_blank">Privacy Policy</a> (effective 1/2/14), and <a href="/amendment-to-conde-nast-user-agreement-privacy-policy/">Ars Technica Addendum (effective 5/17/2012)</a><br>
			<a href="http://www.condenast.com/privacy-policy#privacypolicy-california" target="_blank">Your California Privacy Rights</a><br>
			The material on this site may not be reproduced, distributed, transmitted, cached or otherwise used, except with the prior written permission of Condé Nast.<br><br>
			<a href="http://www.condenast.com/privacy-policy#privacypolicy-optout" target="_blank">Ad Choices</a><img width="10" height="10" border="0" src="https://cdn.arstechnica.net/wp-content/themes/ars-mobile/assets/images/ad_choices_arrow.png">
			</div> 

		</footer>
	</div>

    		<script type="text/javascript" src="https://cdn.arstechnica.net/wp-content/themes/ars-mobile/assets/js/ars.min.fa1ae25592e73930f4f396d6884bab1a.js"></script>
	
      <script type="text/javascript">
if (typeof ars === "undefined") ars = {};

ars.ads = {};
ars.ads.page = false;

// Default slug to old zone
ars.ads.slug = ars.AD.zone;
ars.ads.channel = ars.AD.zone;
ars.ads.tags = ars.AD.kw;
if (ars.ENV === 'production') {
  ars.ads.server = 'production';
}
else {
  ars.ads.server = 'staging';
}
ars.ads.template_type = 'index';
if (ars.HOMEPAGE) {
  ars.ads.template_type = 'home';
}
else if (ars.ARTICLE) {
  ars.ads.template_type = 'article';
}
else if (ars.AD.template_type !== undefined) {
  ars.ads.template_type = ars.AD.template_type;
}
if (ars.ARTICLE !== undefined) {
  if (ars.ARTICLE.slug !== undefined && ars.ARTICLE.slug !== '') {
    ars.ads.slug = ars.ARTICLE.slug;
  }
}

ars.ads.init = function() {
  var ad_containers = [];

  $(ars.AD.queue).each(function() {
    var id = this[0] + this[1].sz + '_frame';
    ad_containers.push($('#' + id));
  });
  if (ad_containers.length <= 0) {
    return;
  }

  cns.async('ads', function callsToAPI(ads) {
    if (ars.ads.page === false) {
      ads.environment({
        device: 'mobile',
        server: ars.ads.server
      });
      ars.ads.page = ads.pages.create({
        'slug': ars.ads.slug,
        'channel': ars.ads.channel,
        'template_type': ars.ads.template_type,
        'targeting': {
          tags: ars.AD.kw
        }
      });
    }
  });
};

ars.ads.init();
</script>
  
  
  
      <!-- Google Analytics start -->
	<script type="text/javascript">
	var _gaq = _gaq || [];
  _gaq.push(
    ['_setAccount', 'UA-31997-1'],
    ['_setCustomVar', 1, 'view', "mobile"],
    ['_setCustomVar', 2, 'theme', "dark"],
    ['_setCustomVar', 3, 'logged_in', "false"],
    ['_setCustomVar', 4, 'show_comments', "false"],
    ['_setCustomVar', 5, 'is_premier', "false"],
    ['_trackPageview']
  );
	(function() {
	  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
	</script>
  <!-- Google Analytics end -->

  <!-- Parse.ly start -->
	<script type="text/javascript">
  (function(d) {
    var site = "arstechnica.com",
    b = d.body,
    e = d.createElement("div");
    e.innerHTML = '<span id="parsely-cfg" data-parsely-site="'+site+'"></span>';
    e.id = "parsely-root";
    e.style.display = "none";
    b.appendChild(e);
  })(document);

  (function(s, p, d) {
    var h=d.location.protocol, i=p+"-"+s,
    e=d.getElementById(i), r=d.getElementById(p+"-root"),
    u=h==="https:"?"d1z2jf7jlzjs58.cloudfront.net"
      :"static."+p+".com";
    if (e) return;
    e = d.createElement(s); e.id = i; e.async = true;
    e.src = h+"//"+u+"/p.js"; r.appendChild(e);
  })("script", "parsely", document);
	</script>
  <!-- Parse.ly end -->

  <!-- Adobe Tag Mgr. -->
  <script src="//assets.adobedtm.com/6372cf21ef88ee60bc2977a4898dcb5c7945a212/satelliteLib-56a425e07376b6977c987d46ef46ba636a6e2036.js"></script>

  <script type="text/javascript">_satellite.pageBottom();</script>
  
  
  </body>
</html>